<resources>
    <string name="app_name">core</string>
    <string name="pizza_name">Название пиццы</string>
    <string name="pizza_ingredients">Ингредиенты пиццы</string>
    <string name="toolbar_title">Pizza Truck</string>
    <string name="toolbar_subtitle">Grodno</string>
</resources>
