<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="fill_vertical"
			android:layout_marginBottom="?attr/actionBarSize"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/default_margin"
				android:layout_marginRight="@dimen/default_margin"
				android:orientation="vertical">

			<TextView
					android:id="@+id/pizza_name_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:text="@string/menu"
					android:textSize="32dp"
					android:textStyle="bold"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>

			<TextView
					android:id="@+id/pizza_cost_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="24"
					android:textColor="@color/colorPrimary"
					android:textSize="@dimen/default_text_size"
					android:textStyle="bold|italic"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/pizza_name_text_view"/>

			<TextView
					android:id="@+id/pizza_ingredients_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="@string/pizza_ingredients"
					android:textSize="16sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/pizza_cost_text_view"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/app_bar_layout__increised_height"
			android:fitsSystemWindows="true">

		<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/collapsing_toolbar_layout_details"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary"
				android:fitsSystemWindows="true"
				app:contentScrim="?attr/colorPrimary"
				app:expandedTitleMarginBottom="@dimen/expanded_title_margin"
				app:expandedTitleMarginStart="@dimen/expanded_title_margin"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<ImageView
					android:id="@+id/pizza_detail_image_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					app:layout_collapseMode="parallax"
					app:layout_collapseParallaxMultiplier="0.9"/>

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/details_toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"/>
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

