<?xml version="1.0" encoding="utf-8"?>
<resources>

	<declare-styleable name="AdView">
		<attr name="image" format="reference"/>
		<attr name="text" format="string"/>
	</declare-styleable>
</resources>